<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="bannerPanel1" alignment="1" pref="582" max="32767" attributes="1"/>
          <Component id="bannerPanel2" alignment="0" pref="582" max="32767" attributes="1"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="MemberprefixLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="ProductNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="DateFromLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="AdministratorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="InsurerLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="DateToLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="Insurer" pref="245" max="32767" attributes="0"/>
                          <Component id="Administrator" pref="245" max="32767" attributes="0"/>
                          <Component id="DateTo" pref="245" max="32767" attributes="0"/>
                          <Component id="DateFrom" pref="245" max="32767" attributes="1"/>
                          <Component id="jScrollPane1" alignment="0" pref="245" max="32767" attributes="1"/>
                          <Component id="jScrollPane2" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="189" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Component id="jScrollPane3" alignment="1" pref="582" max="32767" attributes="1"/>
          <Group type="102" alignment="0" attributes="0">
              <Component id="Save" min="-2" pref="124" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Component id="bannerPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jScrollPane1" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="ProductNameLabel" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="DateFrom" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="DateFromLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="DateToLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="DateTo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="InsurerLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                      <Component id="AdministratorLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="MemberprefixLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="Insurer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="Administrator" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="bannerPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jScrollPane3" min="-2" pref="107" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Component id="Save" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.AutoResizingTextArea" name="ProductName">
          <Properties>
            <Property name="columns" type="int" value="20"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.StyledLabel" name="ProductNameLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Product Name"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="DateFromLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date Available from"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="DateToLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date Available to"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="InsurerLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Insurer"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="AdministratorLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Administrator"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="MemberprefixLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Member Prefix"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.combobox.DateComboBox" name="DateFrom">
    </Component>
    <Component class="com.jidesoft.combobox.DateComboBox" name="DateTo">
    </Component>
    <Component class="com.jidesoft.combobox.ListComboBox" name="Insurer">
    </Component>
    <Component class="com.jidesoft.combobox.ListComboBox" name="Administrator">
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.AutoResizingTextArea" name="Memberprefix">
          <Properties>
            <Property name="columns" type="int" value="20"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.grid.JideTable" name="ProducParameters">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="3" rowCount="8">
                <Column editable="true" title="Provider group id" type="java.lang.Object"/>
                <Column editable="true" title="Date Allowed from" type="java.lang.Object"/>
                <Column editable="true" title="Date Allowed to" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="Save">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
        <Property name="actionCommand" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.dialog.BannerPanel" name="bannerPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="99" red="66" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
        <Property name="subTitleColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="title" type="java.lang.String" value="ALLOWED PROVIDER GROUPS"/>
        <Property name="titleColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>
    </Component>
    <Component class="com.jidesoft.dialog.BannerPanel" name="bannerPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="99" red="66" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
        <Property name="subTitleColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="title" type="java.lang.String" value="LINK ALLOWED PROVIDER CONTRACTS TO PRODUCT"/>
        <Property name="titleColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
