<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="autoscrolls" type="boolean" value="true"/>
    <Property name="name" type="java.lang.String" value="Product" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[900, 871]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" pref="900" max="32767" attributes="0"/>
          <Component id="jPanel4" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" max="-2" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
              <Component id="jPanel4" max="32767" attributes="1"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="com.jidesoft.document.DocumentPane" name="documentPane1">
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CREATE PRODUCT"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="ProductNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="FromDateLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="InsurerLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ArrearOrAdvancedBillinglabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="InvoiceApprovalRequiredLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="SupsendLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ResignAfterSuspendLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ProductIDLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="FrequencyOfInvoiceLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel1" alignment="0" min="-2" pref="177" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="12" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="ProRateType" max="32767" attributes="1"/>
                              <Component id="ProductID" max="32767" attributes="1"/>
                              <Component id="ProductName" alignment="0" max="32767" attributes="1"/>
                              <Component id="DateAvailableFrom" alignment="0" max="32767" attributes="3"/>
                              <Component id="Insurer" alignment="0" max="32767" attributes="3"/>
                              <Component id="BillingType" alignment="0" max="32767" attributes="3"/>
                              <Component id="InvoiceApproval" alignment="0" max="32767" attributes="3"/>
                              <Component id="SuspendNoDays" alignment="0" max="32767" attributes="1"/>
                              <Component id="ResignDaysofSuspension" alignment="0" max="32767" attributes="1"/>
                              <Component id="MarketingProductfileChooser" alignment="0" pref="198" max="32767" attributes="1"/>
                              <Component id="finRunCheck" alignment="0" max="32767" attributes="1"/>
                              <Component id="FrequencyOfInvoice" alignment="0" max="32767" attributes="3"/>
                          </Group>
                          <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="ResignationReasonLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ReasonSuspendLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ToDateLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="SuspensionReason" alignment="1" max="32767" attributes="1"/>
                              <Component id="ResignationReason" alignment="0" pref="193" max="32767" attributes="1"/>
                              <Component id="DateAvailableTo" alignment="0" pref="193" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="1">
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="SAVE" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          <Component id="finRunButton" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane10" alignment="0" pref="794" max="32767" attributes="1"/>
                      <Component id="jPanel2" alignment="0" pref="794" max="32767" attributes="1"/>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="720" max="32767" attributes="0"/>
                          <Component id="forward" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ProductIDLabel" alignment="3" min="-2" max="-2" attributes="1"/>
                      <Component id="ProductID" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ProductNameLabel" alignment="3" min="-2" max="-2" attributes="1"/>
                      <Component id="ProductName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" max="-2" attributes="0">
                      <Component id="DateAvailableFrom" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="FromDateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ToDateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="DateAvailableTo" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" max="-2" attributes="0">
                      <Component id="Insurer" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="InsurerLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel2" alignment="3" min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="ProRateType" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ArrearOrAdvancedBillinglabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="BillingType" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="InvoiceApproval" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="InvoiceApprovalRequiredLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="FrequencyOfInvoice" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="FrequencyOfInvoiceLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="SupsendLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="SuspendNoDays" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ResignAfterSuspendLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ResignDaysofSuspension" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="MarketingProductfileChooser" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel1" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ReasonSuspendLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="SuspensionReason" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ResignationReasonLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ResignationReason" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="finRunCheck" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" pref="25" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jScrollPane10" min="-2" pref="101" max="-2" attributes="0"/>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="SAVE" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                      <Component id="finRunButton" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="forward" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="131" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="ProductNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product Name"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="FromDateLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date Available From"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="DateAvailableFrom">
          <Properties>
            <Property name="format" type="java.text.DateFormat" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new SimpleDateFormat(&quot;yyyy/MM/dd&quot;)" type="code"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="Insurer">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor" postCode="*/">
              <Connection code="new javax.swing.DefaultComboBoxModel(preinsurers)" type="code"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
            <Property name="selectedItem" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="/*neo.manager.EntitySearchCriteria preinsurerSearch = new EntitySearchCriteria();&#xa;        preinsurerSearch.setEntityType(neo.manager.EntityType.COMPANY);&#xa;        preinsurerSearch.setContractType(neo.manager.ContractType.INSURER);&#xa;        &#xa;        java.util.List&lt;neo.manager.CompanyDetails&gt; preresult = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(preinsurerSearch);&#xa;        int pretotalsize=preresult.size();&#xa;        String preinsurers[]=new String[pretotalsize];&#xa;        int i = 0;&#xa;        for(CompanyDetails preinsurerDetails: preresult){&#xa;          &#xa;           preinsurers[i]=preinsurerDetails.getName();&#xa;           int preinsurerID=preinsurerDetails.getEntityId(); &#xa;           previousInsurerMap.put(preinsurers[i], preinsurerID);&#xa;         &#xa;           i++;&#xa;        }"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="InsurerLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Insurer"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ArrearOrAdvancedBillinglabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Arrear or Advanced Billing"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="BillingType">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="try {&#xa;    List&lt;neo.manager.LookupValue&gt; aBillingTypeTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, &quot;Billing Type&quot;);&#xa;    ArrayList billing = new ArrayList();&#xa;    for (LookupValue lookup : aBillingTypeTypeList)&#xa;    {&#xa;        billing.add(lookup.getValue());&#xa;        billingTypeMap.put(lookup.getValue(), lookup);&#xa;    }&#xa;    BillingType.setModel(new javax.swing.DefaultComboBoxModel(billing.toArray()));&#xa;} catch (Exception ex)&#xa;{&#xa;    System.out.println(&quot;Exception Caught...&quot; + ex.getMessage());&#xa;    ex.printStackTrace();&#xa;    NeoMessageDialog.showErrorMessage(ex.getMessage());&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="InvoiceApprovalRequiredLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Invoice Approval Required"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="InvoiceApproval">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="InvoiceApprovalActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="try &#xa;{&#xa;    List&lt;neo.manager.LookupValue&gt; aInvoiceTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, &quot;YesNo Type&quot;);&#xa;    ArrayList invoice = new ArrayList();&#xa;    for (LookupValue lookup : aInvoiceTypeList) {&#xa;        invoice.add(lookup.getValue());&#xa;        invoiceApprovalMap.put(lookup.getValue(), lookup);&#xa;    }&#xa;    InvoiceApproval.setModel(new javax.swing.DefaultComboBoxModel(invoice.toArray()));&#xa;} catch (Exception ex) &#xa;{&#xa;    System.out.println(&quot;Exception Caught...&quot; + ex.getMessage());&#xa;    ex.printStackTrace();&#xa;    NeoMessageDialog.showErrorMessage(ex.getMessage());&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="FrequencyOfInvoiceLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Frequency of Invoice"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="FrequencyOfInvoice">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="try {&#xa;    List&lt;neo.manager.LookupValue&gt; aFrequencyTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, &quot;Frequency Type&quot;);&#xa;    ArrayList frequency = new ArrayList();&#xa;    for (LookupValue lookup : aFrequencyTypeList)&#xa;    {&#xa;        frequency.add(lookup.getValue());&#xa;        frequencyTypeMap.put(lookup.getValue(), lookup);&#xa;    }&#xa;    FrequencyOfInvoice.setModel(new javax.swing.DefaultComboBoxModel(frequency.toArray()));&#xa;} catch (Exception ex)&#xa;{&#xa;    System.out.println(&quot;Exception Caught...&quot; + ex.getMessage());&#xa;    ex.printStackTrace();&#xa;    NeoMessageDialog.showErrorMessage(ex.getMessage());&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="SupsendLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Suspend after # Days of Nonpayment"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ResignAfterSuspendLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Resign After # Days of Suspension"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Upload Marketing Product"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.FileChooserComboBox" name="MarketingProductfileChooser">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ProductIDLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product ID"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="DateAvailableTo">
          <Properties>
            <Property name="format" type="java.text.DateFormat" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new SimpleDateFormat(&quot;yyyy/MM/dd&quot;)" type="code"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ToDateLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date Available To"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ReasonSuspendLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reason given for Suspension"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="ResignationReasonLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reason given for Resignation"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value=" PRODUCT PARAMETERS"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="12" style="1"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane10">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.grid.JideTable" name="productParameters">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="2" rowCount="10">
                    <Column editable="true" title="Parameter Description" type="java.lang.Object"/>
                    <Column editable="true" title="Parameter Value" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                        <Connection code="new CurrenciesTable()" type="code"/>
                      </Editor>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="SAVE">
          <Properties>
            <Property name="text" type="java.lang.String" value="SAVE"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SAVEActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="forward">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="forwardActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="ProductID">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="disabledTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="ProductName">
          <Properties>
            <Property name="disabledTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="SuspendNoDays">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="ResignDaysofSuspension">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="SuspensionReason">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="ResignationReason">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="java.awt.Checkbox" name="finRunCheck">
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="finRunCheckItemStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Financial Runs"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="finRunButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Financial Runs"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="finRunButtonActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pro-rate Benefits"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="ProRateType">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="try {&#xa;    List&lt;neo.manager.LookupValue&gt; aProRateTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, &quot;Pro Rate Type&quot;);&#xa;    ArrayList proRate = new ArrayList();&#xa;    for (LookupValue lookup : aProRateTypeList)&#xa;    {&#xa;        proRate.add(lookup.getValue());&#xa;        proRateTypeMap.put(lookup.getValue(), lookup);&#xa;    }&#xa;    ProRateType.setModel(new javax.swing.DefaultComboBoxModel(proRate.toArray()));&#xa;} catch (Exception ex)&#xa;{&#xa;    System.out.println(&quot;Exception Caught...&quot; + ex.getMessage());&#xa;    ex.printStackTrace();&#xa;    NeoMessageDialog.showErrorMessage(ex.getMessage());&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
