<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TaskForm xmlns="http://xml.netbeans.org/schema/TaskForm">
    
    <Task name="PolicyDetails">
        <Action>Policy Information</Action>
        <Action>History of Quotations</Action>
        <Action>Insured Persons Allocated to Policy</Action>
        <Action>Account</Action>
        


    </Task>
    
   

 

 
    
</TaskForm>
