<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1047, 750]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                  </Group>
                  <Component id="jPanel1" alignment="0" pref="1056" max="32767" attributes="1"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" pref="790" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1046, 770]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="127" max="-2" attributes="0"/>
                          <Component id="MessageDisplay" min="-2" pref="287" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="842" max="-2" attributes="0"/>
                          <Component id="Backword" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="forward" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="126" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="417" max="-2" attributes="0"/>
                          <Component id="SaveAdd" min="-2" pref="103" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jPanel2" alignment="0" pref="944" max="32767" attributes="3"/>
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="3"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="92" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="224" max="-2" attributes="0"/>
                  <Component id="jPanel3" pref="730" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Component id="jPanel3" min="-2" pref="400" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="SaveAdd" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" pref="132" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="Backword" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="forward" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="MessageDisplay" min="-2" pref="23" max="-2" attributes="0"/>
                  <EmptySpace pref="92" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="eb" green="eb" red="eb" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[800, 371]"/>
            </Property>
            <Property name="requestFocusEnabled" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="DateavailabletoLabel" alignment="0" max="32767" attributes="1"/>
                                          <Component id="DateavailablefromLabel" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jLabel1" alignment="0" max="32767" attributes="1"/>
                                          <Component id="BenefitIDLabel" alignment="0" pref="101" max="32767" attributes="1"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="FamilyDependent" max="32767" attributes="3"/>
                                          <Component id="systemTerms" max="32767" attributes="3"/>
                                          <Component id="BenefitDescription" alignment="0" max="32767" attributes="1"/>
                                          <Component id="BenefitID" alignment="0" pref="215" max="32767" attributes="1"/>
                                          <Component id="familySize" alignment="0" pref="215" max="32767" attributes="1"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="DisplayLimitUsedLabel2" alignment="0" max="32767" attributes="1"/>
                                              <Component id="DisplayLimitUsedLabel1" alignment="0" max="32767" attributes="1"/>
                                              <Component id="DisplayLimitUsedLabel" alignment="0" max="32767" attributes="1"/>
                                          </Group>
                                          <Component id="DisplayLimitUsedLabel3" alignment="0" min="-2" pref="47" max="-2" attributes="1"/>
                                          <Component id="styledLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="timePeriod" alignment="0" pref="215" max="32767" attributes="1"/>
                                          <Component id="DefaultValue" pref="215" max="32767" attributes="1"/>
                                          <Component id="MinValue" pref="215" max="32767" attributes="1"/>
                                          <Component id="MaxValue" pref="215" max="32767" attributes="1"/>
                                          <Component id="LimitTypevalue" alignment="0" pref="215" max="32767" attributes="3"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="325" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="FamiliySizeLabel1" pref="101" max="32767" attributes="1"/>
                              <EmptySpace min="-2" pref="619" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" max="-2" attributes="0">
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" max="-2" attributes="0">
                          <Component id="BenefitIDLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="BenefitID" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="BenefitDescription" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DateavailablefromLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="systemTerms" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DateavailabletoLabel" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          <Component id="FamilyDependent" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="FamiliySizeLabel1" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          <Component id="familySize" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="18" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DisplayLimitUsedLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="LimitTypevalue" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DisplayLimitUsedLabel1" alignment="3" min="-2" max="-2" attributes="1"/>
                          <Component id="MaxValue" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DisplayLimitUsedLabel2" alignment="3" min="-2" max="-2" attributes="1"/>
                          <Component id="MinValue" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="DisplayLimitUsedLabel3" alignment="3" min="-2" max="-2" attributes="1"/>
                          <Component id="DefaultValue" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="styledLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="timePeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="BenefitIDLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Benefit ID"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="BenefitID">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="disabledTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" id="white" palette="1" red="ff" type="palette"/>
                </Property>
                <Property name="doubleBuffered" type="boolean" value="true"/>
                <Property name="selectedTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" id="black" palette="1" red="0" type="palette"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="BenefitDescription">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="disabledTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" id="white" palette="1" red="ff" type="palette"/>
                </Property>
                <Property name="doubleBuffered" type="boolean" value="true"/>
                <Property name="selectedTextColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" id="black" palette="1" red="0" type="palette"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Benefit Description"/>
              </Properties>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DateavailablefromLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="System Terms"/>
              </Properties>
            </Component>
            <Component class="com.jidesoft.combobox.ListComboBox" name="systemTerms">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[6, 20]"/>
                </Property>
                <Property name="selectedItem" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="&quot;&quot;" type="code"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.jidesoft.combobox.ListComboBox()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="List&lt;SystemTerm&gt; SystemTermsList = NeoWebService.getNeoManagerBeanService().fetchAllSystemTerms();&#xa;ArrayList systemList = new ArrayList();&#xa;for(SystemTerm term : SystemTermsList){&#xa;    systemList.add(term.getSystemTermDescription());&#xa;    systemTermMap.put(term.getSystemTermDescription(), term.getSystemTermId());&#xa;}&#xa;systemTerms.setModel(new javax.swing.DefaultComboBoxModel(systemList.toArray()));"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DateavailabletoLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Family Limit"/>
              </Properties>
            </Component>
            <Component class="com.jidesoft.combobox.ListComboBox" name="FamilyDependent">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[6, 20]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.jidesoft.combobox.ListComboBox()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="FamilyDependent.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues(&quot;YesNo Type&quot;, familiyLimitMap)));"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DisplayLimitUsedLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Limit Type"/>
              </Properties>
            </Component>
            <Component class="com.jidesoft.combobox.ListComboBox" name="LimitTypevalue">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[6, 20]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="LimitTypevalue.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues(&quot;Limit Type&quot;, limitTypeMap)));"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DisplayLimitUsedLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Maximum Value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="MaxValue">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DisplayLimitUsedLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Minimum Value"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="MinValue">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="DisplayLimitUsedLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Default"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="DefaultValue">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Time Period Per Month"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="timePeriod">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="com.jidesoft.swing.StyledLabel" name="FamiliySizeLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Family Size"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="familySize">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="SaveAdd">
          <Properties>
            <Property name="text" type="java.lang.String" value="SAVE/ADD"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SaveAddActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="MessageDisplay">
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="Backword">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BackwordActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="forward">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="forwardActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.grid.JideTable" name="BenefitLimits">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="7" rowCount="10">
                    <Column editable="false" title="System Terms" type="java.lang.Object"/>
                    <Column editable="false" title="Family Limit" type="java.lang.Object"/>
                    <Column editable="false" title="Limit Type" type="java.lang.Object"/>
                    <Column editable="false" title="Maximum Value" type="java.lang.Object"/>
                    <Column editable="false" title="Minimum Value" type="java.lang.Object"/>
                    <Column editable="false" title="Default" type="java.lang.Object"/>
                    <Column editable="false" title="Time Period" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="80" minWidth="80" prefWidth="80" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value=" BENEFIT LIMITS"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="12" style="1"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CREATE BENEFIT LIMITS"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
