<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="com.jidesoft.swing.JideMenu" name="jideMenu1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jideMenu1"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="collapsiblePanes1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="115" max="32767" attributes="0"/>
                      <Component id="listChooserPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="styledLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel4" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="132" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="ProductType" pref="166" max="32767" attributes="1"/>
                          <Component id="jScrollPane3" alignment="0" max="32767" attributes="1"/>
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="1"/>
                          <Component id="jScrollPane1" alignment="0" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="styledLabel1" min="-2" max="-2" attributes="0"/>
                  <Component id="ProductType" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                  <Component id="styledLabel2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="styledLabel3" min="-2" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="styledLabel4" min="-2" max="-2" attributes="0"/>
                  <Component id="jScrollPane3" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="87" max="-2" attributes="0"/>
                      <Component id="collapsiblePanes1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
                      <Component id="listChooserPanel1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="244" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Product Type"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.combobox.ListComboBox" name="ProductType">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="1">
            <StringItem index="0" value="Jublee"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Policy No"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Start Date"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="End Date"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.AutoResizingTextArea" name="PolicyNo">
          <Properties>
            <Property name="columns" type="int" value="20"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.AutoResizingTextArea" name="StartDate">
          <Properties>
            <Property name="columns" type="int" value="20"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.AutoResizingTextArea" name="EndDate">
          <Properties>
            <Property name="columns" type="int" value="20"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.combobox.ListChooserPanel" name="listChooserPanel1">
    </Component>
    <Container class="com.jidesoft.pane.CollapsiblePanes" name="collapsiblePanes1">
    </Container>
  </SubComponents>
</Form>
