j2ee.platform.classpath=C:\\jboss-5.1.0.GA\\client\\jboss-javaee.jar:C:\\jboss-5.1.0.GA\\lib\\concurrent.jar:C:\\jboss-5.1.0.GA\\lib\\dom4j.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\activation.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\jaxb-api.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\jbossws-native-jaxws.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\jbossws-native-saaj.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\resolver.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\serializer.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\stax-api.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\xalan.jar:C:\\jboss-5.1.0.GA\\lib\\endorsed\\xercesImpl.jar:C:\\jboss-5.1.0.GA\\lib\\getopt.jar:C:\\jboss-5.1.0.GA\\lib\\javassist.jar:C:\\jboss-5.1.0.GA\\lib\\jaxb-impl.jar:C:\\jboss-5.1.0.GA\\lib\\jaxb-xjc.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-asintegration-core.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-asintegration-jmx.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-asintegration-mc.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-deployers.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-jboss5.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop-mc-int.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-aop.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-bootstrap.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-classloader.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-classloading-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-classloading-vfs.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-classloading.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-common-core.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-dependency.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-client-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-client.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-core-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-core.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-impl.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-structure-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-vfs-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-deployers-vfs.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-j2se.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-jmx.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-kernel.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-logbridge.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-logging-jdk.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-logging-log4j.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-logging-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-logmanager.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-main.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-managed.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-mbeans.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-mdr.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-metatype.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-profileservice-spi.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-reflect.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-system-jmx.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-system.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-vfs.jar:C:\\jboss-5.1.0.GA\\lib\\jboss-xml-binding.jar:C:\\jboss-5.1.0.GA\\lib\\log4j-boot.jar:C:\\jboss-5.1.0.GA\\lib\\osgi.core.jar:C:\\jboss-5.1.0.GA\\lib\\trove.jar:C:\\jboss-5.1.0.GA\\lib\\wstx.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\jsp-api.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\jtds-1.1.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\KPNeoTestRules.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\mail.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\NEO_RE_CLAIMS.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\ojdbc14.jar:C:\\jboss-5.1.0.GA\\server\\default\\lib\\servlet-api.jar:C:\\jboss-5.1.0.GA\\server\\default\\deployers\\ejb3.deployer\\jboss-ejb3-deployer.jar:C:\\jboss-5.1.0.GA\\server\\default\\deployers\\ejb3.deployer\\jboss-ejb3-iiop.jar
j2ee.platform.wsgen.classpath=C:\\jboss-5.1.0.GA\\client\\wstx.jar:C:\\jboss-5.1.0.GA\\client\\jaxws-tools.jar:C:\\jboss-5.1.0.GA\\client\\jboss-common-client.jar:C:\\jboss-5.1.0.GA\\client\\jboss-logging-spi.jar:C:\\jboss-5.1.0.GA\\client\\stax-api.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-client.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-jaxws-ext.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-jaxws.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-saaj.jar
j2ee.platform.wsimport.classpath=C:\\jboss-5.1.0.GA\\client\\wstx.jar:C:\\jboss-5.1.0.GA\\client\\jaxws-tools.jar:C:\\jboss-5.1.0.GA\\client\\jboss-common-client.jar:C:\\jboss-5.1.0.GA\\client\\jboss-logging-spi.jar:C:\\jboss-5.1.0.GA\\client\\stax-api.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-client.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-jaxws-ext.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-jaxws.jar:C:\\jboss-5.1.0.GA\\client\\jbossws-native-saaj.jar
j2ee.server.instance=jboss-deployer:localhost:8080#default&C:\\jboss-5.1.0.GA
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.5.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.5.1\\ide10\\modules\\ext\\jaxb\\api
netbeans.user=C:\\Users\\whauger\\.netbeans\\6.5
