<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel3" alignment="0" pref="1118" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="243" max="-2" attributes="0"/>
              <Component id="styledLabel18" min="-2" pref="124" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="batchNumber" min="-2" pref="158" max="-2" attributes="0"/>
              <EmptySpace pref="589" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="371" max="-2" attributes="0"/>
              <Component id="butGetClaim" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Component id="btn_Save" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="585" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel5" pref="1098" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane4" pref="1098" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="1043" max="32767" attributes="0"/>
              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="209" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="266" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="batchNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="styledLabel18" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="butGetClaim" min="-2" max="-2" attributes="0"/>
                  <Component id="btn_Save" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jScrollPane4" min="-2" pref="135" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="16" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reference Nr / Batch Nr"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="batchNumber">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Header Capturing"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Header Information"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane4">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="headerTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="11" rowCount="0">
                <Column editable="false" title="Claim Number" type="java.lang.Object"/>
                <Column editable="false" title="Cover Number" type="java.lang.Object"/>
                <Column editable="false" title="Principal Number" type="java.lang.Object"/>
                <Column editable="false" title="Practice Number" type="java.lang.Object"/>
                <Column editable="false" title="Provider Number" type="java.lang.Object"/>
                <Column editable="false" title="Category" type="java.lang.Object"/>
                <Column editable="false" title="Date Received" type="java.lang.Object"/>
                <Column editable="false" title="Claim Total" type="java.lang.Double"/>
                <Column editable="false" title="Motivation Received" type="java.lang.Boolean"/>
                <Column editable="false" title="Lines Captured" type="java.lang.Boolean"/>
                <Column editable="false" title="Provider Type Id" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="0" resizable="false">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="headerTableMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" max="-2" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel4" min="-2" pref="355" max="-2" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" max="-2" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel19" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                              <Component id="styledLabel20" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                              <Component id="styledLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel27" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel29" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel30" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel31" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                              <Component id="styledLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="productCombo" linkSize="2" alignment="0" min="-2" pref="161" max="-2" attributes="0"/>
                              <Component id="motivation" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="indexNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="listComboBox1" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="coverNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="currencyBox" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="claimTotal" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="dateComboBox1" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="accountNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="category" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="practiceNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="providerNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="refProviderNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="cb_capturedReceipt" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="memberNumber" linkSize="2" alignment="0" pref="161" max="32767" attributes="1"/>
                              <Component id="transactionTypeBox" linkSize="2" alignment="1" pref="161" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="providerSearch" linkSize="3" alignment="0" min="0" pref="0" max="32767" attributes="1"/>
                                      <Component id="refProviderSearch" linkSize="3" alignment="0" pref="32" max="32767" attributes="1"/>
                                      <Component id="insertReceipt" alignment="0" pref="32" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="302" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jButton3" linkSize="3" min="0" pref="0" max="32767" attributes="1"/>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="productCombo" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="styledLabel19" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="practiceNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="styledLabel20" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="providerNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="category" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel27" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="accountNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel25" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="styledLabel21" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="refProviderNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="dateComboBox1" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel22" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="claimTotal" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel23" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="currencyBox" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel24" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="coverNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Component id="jButton3" linkSize="1" min="-2" pref="25" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="providerSearch" linkSize="1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
                          <Component id="refProviderSearch" linkSize="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="indexNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel28" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="motivation" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel29" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                      <Component id="listComboBox1" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cb_capturedReceipt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel30" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                      <Component id="insertReceipt" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="memberNumber" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel31" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="transactionTypeBox" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel26" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel30">
          <Properties>
            <Property name="text" type="java.lang.String" value="Receipt Amount"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel29">
          <Properties>
            <Property name="text" type="java.lang.String" value="Receipt By"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel28">
          <Properties>
            <Property name="text" type="java.lang.String" value="Scan Index Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel27">
          <Properties>
            <Property name="text" type="java.lang.String" value="Category"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel26">
          <Properties>
            <Property name="text" type="java.lang.String" value="Transaction Type"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" value="Account Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" value="Currency"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Claim Total"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date Received"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel21">
          <Properties>
            <Property name="text" type="java.lang.String" value="Referring Provider Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" value="Practice Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" value="Provider Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dateComboBox1">
          <Properties>
            <Property name="format" type="java.text.DateFormat" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new SimpleDateFormat(&quot;yyyy/MM/dd&quot;)" type="code"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="dateComboBox1FocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="claimTotal">
        </Component>
        <Component class="javax.swing.JTextField" name="accountNumber">
        </Component>
        <Component class="javax.swing.JTextField" name="indexNumber">
        </Component>
        <Component class="javax.swing.JTextField" name="category">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="currencyBox">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="transactionTypeBox">
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="listComboBox1">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="listComboBox1.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString(&quot;Practice Entity&quot;, Currency)));"/>
          </AuxValues>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Header Information"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JTextField" name="memberNumber">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="memberNumberFocusLost"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel31">
          <Properties>
            <Property name="text" type="java.lang.String" value="Principal Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"/>
            </Property>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="providerSearch">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"/>
            </Property>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="providerSearchActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="refProviderSearch">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"/>
            </Property>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refProviderSearchActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="motivation">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="eb" green="eb" red="eb" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Motivation Received"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Motivation"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="practiceNumber">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="practiceNumberFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="providerNumber">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="providerNumberFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="refProviderNumber">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="refProviderNumberFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="coverNumber">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="coverNumberFocusLost"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cover Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cb_capturedReceipt">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="eb" green="eb" red="eb" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Receipt Captured"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="insertReceipt">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/box_add.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="insertReceiptActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="productCombo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="selectedItem" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="List&lt;neo.manager.Product&gt; prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();&#xa;&#xa;int total=prodList.size();&#xa;&#xa;String aproduct[]=new String[total];&#xa;int i=0;&#xa;for(Product listprod : prodList){&#xa;    aproduct[i]=listprod.getProductName();&#xa;    listprod.getProductName();&#xa;    i++;&#xa;}&#xa;productCombo.setModel(new javax.swing.DefaultComboBoxModel(aproduct));"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="butGetClaim">
      <Properties>
        <Property name="text" type="java.lang.String" value="Get Claim"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="butGetClaimActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btn_Save">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_SaveActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
