<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel1" pref="952" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="styledLabel12" alignment="0" pref="818" max="32767" attributes="1"/>
                                  <Component id="jScrollPane1" alignment="0" pref="818" max="32767" attributes="1"/>
                                  <Component id="styledLabel13" alignment="0" pref="818" max="32767" attributes="0"/>
                                  <Component id="jScrollPane2" alignment="0" pref="818" max="32767" attributes="1"/>
                                  <Component id="jPanel3" alignment="0" min="-2" pref="733" max="-2" attributes="0"/>
                                  <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="jideButton1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="461" max="32767" attributes="0"/>
                              <Component id="jideButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="styledLabel18" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                          <Component id="styledLabel19" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                          <Component id="styledLabel17" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="styledLabel12" min="-2" pref="27" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="274" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
                      <Component id="styledLabel17" min="-2" pref="27" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="styledLabel13" min="-2" pref="27" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="62" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="styledLabel18" min="-2" pref="27" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="styledLabel19" min="-2" pref="27" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jideButton1" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jideButton2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="61" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="FOLLOW UP COMMUNICATION"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="QUOTE TRACKING"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="12" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel17">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel18">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel19">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Sales Event Track"/>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="12" style="1"/>
        </Property>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextArea1">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel13">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Contact Record"/>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="12" style="1"/>
        </Property>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextArea2">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.JideButton" name="jideButton1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Back to Review Open Quotations"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jideButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="jideButton2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Send Quotation Documents"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="461" max="-2" attributes="0"/>
                          <Component id="styledLabel11" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="policyEndDate" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel4" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="productName" min="-2" pref="159" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="styledLabel5" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="totalPremium" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel2" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="dateandTime" min="-2" pref="159" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="styledLabel3" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="username" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel6" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                              <Component id="styledLabel10" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="quoteNumber" min="-2" pref="159" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                                  <Component id="styledLabel9" min="-2" pref="103" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="policyStartDate" min="-2" pref="183" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="policyHolder" min="-2" pref="159" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                                  <Component id="styledLabel7" min="-2" pref="103" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="policyPeriod" min="-2" pref="183" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel2" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel3" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="dateandTime" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="username" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel4" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel5" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="productName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="totalPremium" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel6" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel7" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyHolder" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="policyPeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel9" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel10" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="quoteNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel11" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyEndDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="35" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date and Time Stamp"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="User Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="dateandTime">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="username">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="productName">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Total Policy Premium"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="totalPremium">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Holder"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyHolder">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Period"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyPeriod">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="policyPeriodActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Start Date"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyStartDate">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Quotation Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="quoteNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy End Date"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyEndDate">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
