annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.commons-beanutils.jar=lib/commons-beanutils.jar
file.reference.commons-collections-3.2.jar=lib/commons-collections-3.2.jar
file.reference.flexjson.jar=lib/flexjson.jar
file.reference.json-lib-2.4-jdk15.jar=lib/json-lib-2.4-jdk15.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.poi-3.8-beta3-20110606.jar=lib/poi-3.8-beta3-20110606.jar
file.reference.poi-ooxml-3.8-beta3-20110606.jar=lib/poi-ooxml-3.8-beta3-20110606.jar
file.reference.poi-ooxml-schemas-3.8-beta3-20110606.jar=lib/poi-ooxml-schemas-3.8-beta3-20110606.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.poi-3.8-beta3-20110606.jar}:\
    ${file.reference.poi-ooxml-3.8-beta3-20110606.jar}:\
    ${file.reference.poi-ooxml-schemas-3.8-beta3-20110606.jar}:\
    ${reference.GridsNeoModel.jar}:\
    ${libs.Hibernate3.5.classpath}:\
    ${file.reference.flexjson.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-collections-3.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.GridsNeoModel=../DynamicGrids/GridsNeoModel
reference.GridsNeoModel.jar=${project.GridsNeoModel}/dist/GridsNeoModel.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=-Xms500m
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=PracticeNetworkMaintenance.war
war.name=PracticeNetworkMaintenance.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
