<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" pref="881" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="727" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="styledLabel18" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                  <Component id="styledLabel19" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                  <Component id="styledLabel17" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Component id="jideButton1" min="-2" pref="172" max="-2" attributes="0"/>
              <EmptySpace pref="457" max="32767" attributes="0"/>
              <Component id="jideButton7" min="-2" pref="100" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="154" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="styledLabel13" alignment="1" max="32767" attributes="1"/>
                  <Component id="styledLabel12" alignment="1" max="32767" attributes="1"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="jTextField11" min="-2" pref="183" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Component id="jTextField12" min="-2" pref="183" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="198" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jideButton1" min="-2" pref="29" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="180" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="1">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="styledLabel12" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                          <Component id="jTextField11" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="styledLabel13" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                          <Component id="jTextField12" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jideButton7" min="-2" pref="29" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="192" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Component id="styledLabel17" min="-2" pref="27" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="styledLabel18" min="-2" pref="27" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="styledLabel19" min="-2" pref="27" max="-2" attributes="0"/>
              <EmptySpace pref="16" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="REVIEW CENSUS PRICING"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel17">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel18">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel19">
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="jideButton1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Back to Import Census"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="jideButton7">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Convert to Policy"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="260" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="259" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Grouping/Beneficiary Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField11">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="Corresponding Premium"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField12">
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="461" max="-2" attributes="0"/>
                          <Component id="styledLabel11" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="policyEndDate" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel4" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="productName" min="-2" pref="159" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="styledLabel5" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="totalPremium" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel2" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="dateandTime" min="-2" pref="159" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="styledLabel3" min="-2" pref="103" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="username" min="-2" pref="183" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel6" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                              <Component id="styledLabel10" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="quoteNumber" min="-2" pref="159" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                                  <Component id="styledLabel9" min="-2" pref="103" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="policyStartDate" min="-2" pref="183" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="policyHolder" min="-2" pref="159" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                                  <Component id="styledLabel7" min="-2" pref="103" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="policyPremium" min="-2" pref="183" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel2" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel3" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="dateandTime" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="username" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel4" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel5" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="productName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="totalPremium" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel6" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="styledLabel7" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyHolder" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="policyPremium" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel9" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel10" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="quoteNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel11" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="policyEndDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="35" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date and Time Stamp"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="User Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="dateandTime">
        </Component>
        <Component class="javax.swing.JTextField" name="username">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="productName">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Total Policy Premium"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="totalPremium">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Holder"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyHolder">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Period"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyPremium">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Start Date"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyStartDate">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Quotation Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="quoteNumber">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy End Date"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="policyEndDate">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
