<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
      <Font name="Arial" size="11" style="0"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[6, 20]"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[6, 20]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="titlePanel" alignment="0" pref="1072" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="styledLabel19" alignment="0" pref="126" max="32767" attributes="1"/>
                  <Component id="styledLabel18" alignment="0" max="32767" attributes="1"/>
                  <Component id="styledLabel17" alignment="0" max="32767" attributes="1"/>
              </Group>
              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="policyNumber" alignment="0" min="-2" pref="117" max="-2" attributes="0"/>
                  <Component id="broker" alignment="0" min="-2" pref="117" max="-2" attributes="0"/>
                  <Component id="policyHoldername" alignment="0" min="-2" pref="117" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="722" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel3" pref="1052" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnSave" linkSize="1" min="-2" pref="100" max="-2" attributes="0"/>
              <EmptySpace pref="734" max="32767" attributes="0"/>
              <Component id="btnAddRow" linkSize="1" min="-2" pref="68" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnDeleteRow" linkSize="1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel4" pref="1052" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="styledLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel5" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="adults" alignment="1" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="principalNumbers" alignment="1" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="spouse" alignment="1" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="childrens" alignment="1" min="-2" pref="78" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="styledLabel9" min="-2" pref="52" max="-2" attributes="0"/>
                                  <Component id="styledLabel6" alignment="1" min="-2" pref="52" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="maleNumbers" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                                  <Component id="females" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="styledLabel10" alignment="0" min="-2" pref="52" max="-2" attributes="0"/>
                                  <Component id="styledLabel7" alignment="0" min="-2" pref="52" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="styledLabel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="t5to50" alignment="1" min="-2" pref="97" max="-2" attributes="1"/>
                          <Component id="fiftyAbove" alignment="1" min="-2" pref="97" max="-2" attributes="1"/>
                          <Component id="oto25" min="-2" pref="97" max="-2" attributes="1"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                              <Component id="styledLabel2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="styledLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                      <Component id="styledLabel3" min="-2" pref="68" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="totalNumbers" min="-2" pref="85" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="125" max="-2" attributes="0"/>
                              <Component id="styledLabel4" min="-2" pref="68" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="422" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="973" max="32767" attributes="0"/>
              <Component id="backButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="nextButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" pref="1052" max="32767" attributes="1"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titlePanel" min="-2" pref="46" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="styledLabel17" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="policyHoldername" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="styledLabel18" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="broker" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="styledLabel19" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="policyNumber" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="107" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="btnSave" linkSize="2" alignment="1" min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="btnDeleteRow" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="btnAddRow" linkSize="2" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="styledLabel1" min="-2" max="-2" attributes="0"/>
                  <Component id="totalNumbers" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="styledLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="styledLabel3" min="-2" max="-2" attributes="0"/>
                  <Component id="styledLabel4" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="maleNumbers" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="principalNumbers" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="styledLabel5" min="-2" max="-2" attributes="0"/>
                  <Component id="styledLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="oto25" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="females" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="spouse" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel8" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel10" min="-2" max="-2" attributes="0"/>
                          <Component id="t5to50" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="fiftyAbove" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="styledLabel11" min="-2" max="-2" attributes="0"/>
                                          <Component id="childrens" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="styledLabel13" min="-2" max="-2" attributes="0"/>
                                          <Component id="adults" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="styledLabel12" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="nextButton" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="backButton" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="styledLabel9" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="25" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="titlePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="raisedEdge" type="code"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="titlePanel.setBackground(new Color(153,195,253));&#xa;titlePanel.add(titleName,BorderLayout.LINE_START);&#xa;titlePanel.add(titleName);"/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode(&quot;#EBEBEB&quot;), Color.decode(&quot;#99C3FD&quot;));"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="titleName">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="CAPTURE AND REVIEW INDIVIDUAL DETAILS"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.JideButton" name="backButton">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="nextButton">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"/>
        </Property>
        <Property name="alignmentY" type="float" value="0.0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nextButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total Additional Individuals for this New Application"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="totalNumbers">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
            <EmptyBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Relationships"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
            <EmptyBorder/>
          </Border>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Gender"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
            <EmptyBorder/>
          </Border>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Age"/>
      </Properties>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Principals"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="principalNumbers">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="2"/>
        <Property name="text" type="java.lang.String" value="Males"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="maleNumbers">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="0 - 25"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="oto25">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Spouses"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="spouse">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="2"/>
        <Property name="text" type="java.lang.String" value="Females"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="females">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="25 - 50"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="t5to50">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="null"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Children"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="childrens">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="50 and Above"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="fiftyAbove">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="Adult Dependents"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="adults">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="btnSave">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Save"/>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="12" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="Policy Holder"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="policyHoldername">
      <Properties>
        <Property name="editable" type="boolean" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="true" type="code"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="Broker/Agent Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="broker">
      <Properties>
        <Property name="editable" type="boolean" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="true" type="code"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="New Application Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="policyNumber">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel20">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="LISTING OF INSURED PERSONS"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel21">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="TOTAL COUNT"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.JideButton" name="btnAddRow">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Row"/>
        <Property name="buttonStyle" type="int" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddRowActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="btnDeleteRow">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete Row"/>
        <Property name="buttonStyle" type="int" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteRowActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.grid.JideTable" name="listingofPersons">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="6" rowCount="5">
                <Column editable="true" title="FirstName" type="java.lang.Object"/>
                <Column editable="true" title="Surname" type="java.lang.Object"/>
                <Column editable="true" title="Date of Birth (YYYY/MM/DD)" type="java.lang.Object"/>
                <Column editable="true" title="Gender" type="java.lang.Object"/>
                <Column editable="true" title="Insured Relationship" type="java.lang.Object"/>
                <Column editable="true" title="Grouping" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnAutoResizable" type="boolean" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="true" type="code"/>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="2">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                    <Connection code="new DatePickerCellTable()" type="code"/>
                  </Editor>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                    <Connection code="new QuoteGenderTableColumnEditor()" type="code"/>
                  </Editor>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                    <Connection code="new RelationshipTableColumnEditor()" type="code"/>
                  </Editor>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="columnResizable" type="boolean" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="true" type="code"/>
            </Property>
            <Property name="columnSelectionAllowed" type="boolean" value="true"/>
            <Property name="rowResizable" type="boolean" value="true"/>
            <Property name="scrollRowWhenRowHeightChanges" type="boolean" value="true"/>
            <Property name="selectionBackground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
