<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="autoscrolls" type="boolean" value="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" pref="1011" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="policyNumberLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="testpolicy" min="-2" pref="91" max="-2" attributes="1"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="SingleInvoicewithPolicyId" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="32" max="32767" attributes="0"/>
              <Component id="runBulkInvoice" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" max="32767" attributes="2"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="testpolicy" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="policyNumberLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="SingleInvoicewithPolicyId" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="runBulkInvoice" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jPanel3" min="-2" pref="300" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="24" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="INVOICE SCHEDULE TO APPROVE"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="1"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="ProductLabel" min="-2" pref="58" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Component id="productName" min="-2" pref="190" max="-2" attributes="0"/>
                          <EmptySpace pref="449" max="32767" attributes="0"/>
                          <Component id="ViewInvoiceSummary" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="AppoveInvoice" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jPanel4" alignment="0" pref="981" max="32767" attributes="1"/>
                              <Component id="jScrollPane1" alignment="1" pref="981" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="productName" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="ProductLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="AppoveInvoice" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ViewInvoiceSummary" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jPanel4" min="-2" pref="24" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="162" max="-2" attributes="0"/>
                  <EmptySpace pref="21" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.grid.JideTable" name="PolicyTable">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="eb" green="eb" red="eb" type="rgb"/>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="8" rowCount="0">
                    <Column editable="true" title="PolicyID" type="java.lang.Object"/>
                    <Column editable="true" title="Policy No" type="java.lang.Object"/>
                    <Column editable="true" title="Activation Date" type="java.lang.Object"/>
                    <Column editable="true" title="Invoice Number" type="java.lang.Object"/>
                    <Column editable="true" title="Invoice  Run Date" type="java.lang.Object"/>
                    <Column editable="true" title="Amount " type="java.lang.Object"/>
                    <Column editable="true" title="Approve" type="java.lang.Boolean"/>
                    <Column editable="true" title="Invoice ContributionID" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="0" minWidth="0" prefWidth="0" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="PolicyTableMouseClicked"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="INVOICE  RESULTS"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="11" style="1"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="com.jidesoft.swing.StyledLabel" name="ProductLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product :"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="productName">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product name"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="ViewInvoiceSummary">
          <Properties>
            <Property name="text" type="java.lang.String" value="View Invoice"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ViewInvoiceSummaryActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="AppoveInvoice">
          <Properties>
            <Property name="text" type="java.lang.String" value="Approve Invoice"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AppoveInvoiceActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel12" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="styledLabel5" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="styledLabel9" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel8" min="-2" pref="114" max="-2" attributes="0"/>
                      <Component id="styledLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="listComboBox1" pref="170" max="32767" attributes="0"/>
                      <Component id="policyNumber" pref="170" max="32767" attributes="1"/>
                      <Component id="policyHolderNumber" pref="170" max="32767" attributes="1"/>
                      <Component id="ProductDescription" pref="170" max="32767" attributes="1"/>
                      <Component id="InvoiceEndDate" pref="170" max="32767" attributes="1"/>
                      <Component id="InvoiceStartDate" pref="170" max="32767" attributes="1"/>
                      <Component id="generateInvoice" alignment="0" min="-2" pref="73" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="176" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="styledLabel6" min="-2" max="-2" attributes="0"/>
                      <Component id="ProductDescription" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="styledLabel11" min="-2" max="-2" attributes="0"/>
                      <Component id="policyHolderNumber" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="styledLabel10" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          <Component id="styledLabel5" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="policyNumber" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="listComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="InvoiceStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="InvoiceEndDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="generateInvoice" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="6" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Product Description"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="ProductDescription">
          <Properties>
            <Property name="selectedItem" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&quot;&quot;" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="List&lt;neo.manager.Product&gt; prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();&#xa;&#xa;int total=prodList.size();&#xa;&#xa;String aproduct[]=new String[total];&#xa;int i=0;&#xa;for(Product listprod : prodList){&#xa;    aproduct[i]=listprod.getProductName();&#xa;    listprod.getProductName();&#xa;    i++;&#xa;}&#xa;ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="generateInvoice">
          <Properties>
            <Property name="text" type="java.lang.String" value="Find"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="generateInvoiceActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="InvoiceStartDate">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Start Date"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="EndDate"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="InvoiceEndDate">
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Number"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.LabeledTextField" name="policyNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Policy Holder No"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.LabeledTextField" name="policyHolderNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pay Point"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="listComboBox1">
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="runBulkInvoice">
      <Properties>
        <Property name="text" type="java.lang.String" value="RUN BULK INVOICE"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="runBulkInvoiceActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="SingleInvoicewithPolicyId">
      <Properties>
        <Property name="text" type="java.lang.String" value="SINGLE INVOICE"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SingleInvoicewithPolicyIdActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.LabeledTextField" name="testpolicy">
    </Component>
    <Component class="com.jidesoft.swing.StyledLabel" name="policyNumberLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Policy Number"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
