<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="titlePanel" alignment="0" pref="962" max="32767" attributes="0"/>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="bodyPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titlePanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="bodyPanel" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="titlePanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="titlePanel.setBackground(new Color(153,195,253));&#xa;titlePanel.add(titleName,BorderLayout.LINE_START);&#xa;titlePanel.add(titleName);"/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode(&quot;#EBEBEB&quot;), Color.decode(&quot;#99C3FD&quot;));"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="titleName">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="CREATE INSURED PERSON CONTRACT"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="13" style="1"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="bodyPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel18" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="styledLabel16" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                                  <Component id="styledLabel10" alignment="0" max="32767" attributes="1"/>
                                                  <Component id="styledLabel8" alignment="1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="1" attributes="0">
                                                      <Component id="PersonNumberLabel" alignment="0" pref="99" max="32767" attributes="1"/>
                                                      <Component id="styledLabel2" alignment="0" pref="99" max="32767" attributes="1"/>
                                                      <Component id="styledLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="styledLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="styledLabel13" alignment="0" pref="99" max="32767" attributes="1"/>
                                                      <Component id="searchPerson" alignment="1" min="-2" pref="86" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Group type="102" alignment="0" attributes="0">
                                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                                          <Component id="savePerson" min="-2" pref="86" max="-2" attributes="0"/>
                                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                                          <Component id="cancelPerson" min="-2" pref="86" max="-2" attributes="0"/>
                                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                          <Component id="searchPerson1" min="-2" pref="86" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Group type="102" alignment="0" attributes="0">
                                                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                              <Component id="statusFromDate" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="status" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="income" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="employer" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="homeLanguage" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="dateofBirth" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="maritalStatus" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="surname" alignment="0" max="32767" attributes="3"/>
                                                              <Component id="firstname" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="title" alignment="0" max="32767" attributes="1"/>
                                                              <Component id="entityID" alignment="0" pref="162" max="32767" attributes="1"/>
                                                          </Group>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="styledLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="styledLabel3" alignment="0" min="-2" pref="67" max="-2" attributes="0"/>
                                              <Component id="styledLabel7" alignment="0" min="-2" pref="56" max="-2" attributes="0"/>
                                              <Component id="styledLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="styledLabel11" alignment="0" max="32767" attributes="1"/>
                                                      <Component id="styledLabel15" alignment="0" min="-2" pref="58" max="-2" attributes="0"/>
                                                      <Component id="styledLabel17" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="styledLabel14" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="432" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="styledLabel12" min="-2" pref="78" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="433" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="reason" max="32767" attributes="1"/>
                                  <Component id="jobtitle" alignment="1" max="32767" attributes="1"/>
                                  <Component id="identificationType" alignment="0" max="32767" attributes="1"/>
                                  <Component id="identificationNumber" alignment="0" pref="131" max="32767" attributes="1"/>
                                  <Component id="gender" alignment="0" max="32767" attributes="1"/>
                                  <Component id="secondname" alignment="0" pref="119" max="32767" attributes="1"/>
                                  <Component id="initials" alignment="0" pref="119" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace min="-2" pref="229" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="728" max="-2" attributes="0"/>
                  <Component id="forwardButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="188" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="PersonNumberLabel" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="entityID" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel2" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="title" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel3" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="initials" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="firstname" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="secondname" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="surname" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel7" alignment="3" min="-2" pref="17" max="-2" attributes="0"/>
                      <Component id="gender" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="maritalStatus" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="identificationType" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dateofBirth" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="identificationNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel13" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="homeLanguage" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="styledLabel14" min="-2" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="employer" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jobtitle" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                                  <Component id="styledLabel16" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="income" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="styledLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="status" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="reason" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="styledLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="statusFromDate" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="65" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="savePerson" alignment="1" min="-2" max="-2" attributes="1"/>
                              <Component id="searchPerson" alignment="1" min="-2" max="-2" attributes="1"/>
                              <Component id="cancelPerson" alignment="1" min="-2" max="-2" attributes="1"/>
                              <Component id="searchPerson1" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="202" max="-2" attributes="0"/>
                          <Component id="forwardButton" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="34" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="PersonNumberLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Person Number:"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="11" style="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="entityID">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Title "/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="11" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="title">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Mr"/>
                <StringItem index="1" value="Miss"/>
                <StringItem index="2" value="Mrs"/>
                <StringItem index="3" value="Dr"/>
                <StringItem index="4" value="Prof"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Initials "/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="11" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="initials">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="First Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="firstname">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Second Name "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="secondname">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Surname "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="surname">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Gender"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="gender">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(genderTypes)&#xa;    " type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="neo.manager.Gender[] genderTypes=neo.manager.Gender.values();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Marital Status"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="maritalStatus">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(maritalTypes)" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="MaritalStatus[] maritalTypes=MaritalStatus.values();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Identification Type"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="identificationType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(idTypes)" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="neo.manager.IdentificationType[] idTypes=neo.manager.IdentificationType.values();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date of Birth"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dateofBirth">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Identification Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="identificationNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Home Language"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="homeLanguage">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(new String[] { &quot;English&quot;, &quot;French&quot; })" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Employer"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="employer">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(employers)" type="code"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="List&lt;String&gt; employersList =NeoWebService.getNeoManagerBeanService().fetchAllEntityEmployers();&#xa;int total=employersList.size();&#xa;String employers[]=new String[total];&#xa;int i=0;&#xa;for(String listemp : employersList){&#xa;    employers[i]=listemp;&#xa;    i++;&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Job Title"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="jobtitle">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="Manager"/>
                <StringItem index="2" value="Administrator"/>
                <StringItem index="3" value="Developer"/>
                <StringItem index="4" value="Accountant"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Income"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="income">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="searchPerson">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder/>
              </Border>
            </Property>
            <Property name="text" type="java.lang.String" value="SEARCH"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="searchPersonActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="forwardButton">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Save and Next"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="forwardButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="cancelPerson">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder/>
              </Border>
            </Property>
            <Property name="text" type="java.lang.String" value="CANCEL"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelPersonActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="savePerson">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder/>
              </Border>
            </Property>
            <Property name="text" type="java.lang.String" value="SAVE"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="savePersonActionPerformed"/>
          </Events>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Status"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="status">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(sTypes)" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel17">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reason"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="From Date"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="statusFromDate">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.ListComboBox" name="reason">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new javax.swing.DefaultComboBoxModel(rType)" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.JideButton" name="searchPerson1">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder/>
              </Border>
            </Property>
            <Property name="text" type="java.lang.String" value="FIND DOCS"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="searchDocsActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
