<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
        <LineBorder>
          <Color PropertyName="color" blue="c8" green="c4" red="8f" type="rgb"/>
        </LineBorder>
      </Border>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="131" max="-2" attributes="0"/>
                      <Component id="btn_Underwriting" min="-2" pref="100" max="-2" attributes="1"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="btn_PreviousInsured" min="-2" max="-2" attributes="1"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="btn_AllocateOption" min="-2" pref="100" max="-2" attributes="1"/>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                      <Component id="btn_Save" min="-2" pref="100" max="-2" attributes="1"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="699" max="32767" attributes="0"/>
              <Component id="backInsPersonTabBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="99" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" pref="506" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btn_Underwriting" min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="btn_PreviousInsured" min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="btn_AllocateOption" min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="btn_Save" min="-2" pref="25" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="74" max="-2" attributes="0"/>
              <Component id="backInsPersonTabBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="63" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="titlePanel" alignment="0" pref="798" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="styledLabel3" alignment="0" min="-2" max="-2" attributes="1"/>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel11" alignment="0" min="-2" pref="102" max="-2" attributes="1"/>
                              <Component id="styledLabel25" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                              <Component id="styledLabel23" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="styledLabel9" alignment="0" max="32767" attributes="1"/>
                                  <Component id="styledLabel13" alignment="0" min="-2" pref="45" max="-2" attributes="1"/>
                              </Group>
                              <Component id="styledLabel1" min="-2" pref="90" max="-2" attributes="1"/>
                              <Component id="styledLabel7" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel15" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel29" alignment="0" min="-2" pref="45" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="dcb_StatusStart" alignment="0" max="32767" attributes="1"/>
                                  <Component id="cb_DependentType" alignment="0" pref="198" max="32767" attributes="1"/>
                                  <Component id="cb_Status" alignment="0" max="32767" attributes="1"/>
                                  <Component id="cb_IdType" alignment="0" max="32767" attributes="1"/>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="cb_IncomeCat" alignment="0" max="32767" attributes="1"/>
                                  <Component id="dcb_DateOfBirth" alignment="0" max="32767" attributes="1"/>
                                  <Component id="cb_Gender" alignment="0" max="32767" attributes="1"/>
                                  <Component id="txt_Name" alignment="0" max="32767" attributes="1"/>
                                  <Component id="cb_Title" alignment="0" max="32767" attributes="1"/>
                                  <Component id="txt_DependentCoverNumber" alignment="0" pref="198" max="32767" attributes="3"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel34" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                              <Component id="styledLabel17" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                              <Component id="styledLabel24" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel16" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel14" alignment="0" min="-2" pref="31" max="-2" attributes="1"/>
                              <Component id="styledLabel12" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <Component id="styledLabel10" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel8" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="styledLabel2" alignment="0" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="dcb_StatusEnd" max="32767" attributes="1"/>
                              <Component id="cb_StatusReason" alignment="0" max="32767" attributes="1"/>
                              <Component id="dcb_RegistrationDate" alignment="0" max="32767" attributes="1"/>
                              <Component id="cb_HomeLanguage" alignment="0" max="32767" attributes="1"/>
                              <Component id="txt_Age" alignment="0" max="32767" attributes="1"/>
                              <Component id="txt_IdNumber" alignment="0" max="32767" attributes="1"/>
                              <Component id="cb_MaritalStatus" alignment="0" max="32767" attributes="1"/>
                              <Component id="txt_Surname" alignment="0" max="32767" attributes="1"/>
                              <Component id="txt_Initials" alignment="0" max="32767" attributes="1"/>
                              <Component id="txt_DependentNumber" alignment="0" pref="191" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace pref="64" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="621" max="32767" attributes="0"/>
                  <Component id="btn_SaveCoverDetails" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="120" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" max="-2" attributes="0">
                  <Component id="titlePanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="txt_DependentCoverNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="styledLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txt_DependentNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_Title" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txt_Initials" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txt_Name" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txt_Surname" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_Gender" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_MaritalStatus" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dcb_DateOfBirth" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txt_IdNumber" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txt_Age" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_IncomeCat" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_DependentType" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_HomeLanguage" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_IdType" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dcb_RegistrationDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_Status" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel34" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cb_StatusReason" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" max="-2" attributes="0">
                      <Component id="styledLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dcb_StatusStart" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="dcb_StatusEnd" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="btn_SaveCoverDetails" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="259" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cover Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_DependentCoverNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Dependent Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_DependentNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Dependent Type"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Title"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Initials"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_Initials">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_Name">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Surname"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_Surname">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Identification Type"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Identification Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_IdNumber">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Gender"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Age"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txt_Age">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date of Birth"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Home Language"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Status Date From"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dcb_StatusStart">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" value="Status Date To"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dcb_StatusEnd">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cover Status"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_Status">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cb_StatusItemStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_Status.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Membership Status&quot;, statusMap)));"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_DependentType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_Title">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cb_TitleItemStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_Title.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Title&quot;, titleMap)));"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_IdType">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_IdType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Identification Types&quot;, idTypeMap)));"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_Gender">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cb_GenderItemStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_Gender.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Gender&quot;, genderTypeMap)));"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dcb_DateOfBirth">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_HomeLanguage">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_HomeLanguage.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Home Language&quot;, languageTypeMap)));"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel29">
          <Properties>
            <Property name="text" type="java.lang.String" value="Income"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel17">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registration Date"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="dcb_RegistrationDate">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[6, 20]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel34">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reason Code"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_StatusReason">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Marital Status"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_MaritalStatus">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Container class="javax.swing.JPanel" name="titlePanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="raisedEdge" type="code"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="titlePanel.setBackground(new Color(153,195,253));&#xa;titlePanel.add(titleName,BorderLayout.LINE_START);&#xa;titlePanel.add(titleName);"/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode(&quot;#EBEBEB&quot;), Color.decode(&quot;#99C3FD&quot;));"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="titleName">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="ADD DEPENDENT"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="13" style="1"/>
                </Property>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="cb_IncomeCat">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cb_IncomeCatItemStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="cb_IncomeCat.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt(&quot;Entity Income Types&quot;, incomeCatMap)));"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btn_SaveCoverDetails">
          <Properties>
            <Property name="text" type="java.lang.String" value="Save"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_SaveCoverDetailsActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.JideButton" name="btn_Underwriting">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Underwriting"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_UnderwritingActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="btn_PreviousInsured">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Previous Insurer Details"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_PreviousInsuredActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="btn_AllocateOption">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Allocate Option"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_AllocateOptionActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="btn_Save">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Save Dependent"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_SaveActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="com.jidesoft.swing.JideButton" name="backInsPersonTabBtn">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="null"/>
        </Property>
        <Property name="buttonStyle" type="int" value="2"/>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backInsPersonTabBtnActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
