<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="eb" green="eb" red="eb" type="rgb"/>
    </Property>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
        <LineBorder>
          <Color PropertyName="color" blue="c8" green="c4" red="8f" type="rgb"/>
        </LineBorder>
      </Border>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="titlePanel" alignment="0" pref="1109" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="201" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="74" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="260" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="392" max="-2" attributes="0"/>
              <Component id="jideButton6" min="-2" pref="100" max="-2" attributes="1"/>
              <EmptySpace pref="617" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="titlePanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jideButton6" min="-2" pref="25" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="titlePanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="e6" green="b1" red="8a" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="raisedEdge" type="code"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="titlePanel.setBackground(new Color(153,195,253));&#xa;titlePanel.add(titleName,BorderLayout.LINE_START);&#xa;titlePanel.add(titleName);"/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode(&quot;#EBEBEB&quot;), Color.decode(&quot;#99C3FD&quot;));"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="titleName">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="CONTACT DETAILS"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="13" style="1"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="styledLabel25" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="styledLabel27" min="-2" pref="86" max="-2" attributes="1"/>
                                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                          <Group type="102" attributes="1">
                                              <EmptySpace min="156" pref="156" max="156" attributes="0"/>
                                              <Component id="methodTxt" max="32767" attributes="1"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="1">
                                              <EmptySpace min="-2" pref="156" max="-2" attributes="0"/>
                                              <Component id="fileLayoutTxt" max="32767" attributes="1"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="styledLabel9" min="-2" pref="86" max="-2" attributes="1"/>
                                              <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                                              <Component id="coverPersonTxt" min="-2" pref="131" max="-2" attributes="1"/>
                                          </Group>
                                      </Group>
                                      <Component id="styledLabel23" min="-2" pref="86" max="-2" attributes="1"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="styledLabel1" min="-2" pref="79" max="-2" attributes="1"/>
                                          <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
                                          <Component id="coverNumberTxt" min="-2" pref="131" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="styledLabel3" alignment="0" min="-2" pref="79" max="-2" attributes="1"/>
                                      <Component id="styledLabel12" alignment="0" min="-2" pref="113" max="-2" attributes="1"/>
                                      <Component id="styledLabel28" alignment="0" min="-2" pref="86" max="-2" attributes="1"/>
                                      <Component id="styledLabel24" alignment="0" min="-2" pref="70" max="-2" attributes="1"/>
                                      <Component id="styledLabel30" alignment="0" min="-2" pref="102" max="-2" attributes="1"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="suppressMailTo" max="32767" attributes="1"/>
                                              <Component id="DateTo" max="32767" attributes="1"/>
                                              <Component id="methodDetailTxt" alignment="1" min="-2" pref="134" max="-2" attributes="1"/>
                                          </Group>
                                      </Group>
                                      <Component id="methodDetailTxt1" pref="134" max="32767" attributes="1"/>
                                      <Component id="coverNumberTxt1" alignment="0" min="-2" pref="131" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="153" pref="153" max="153" attributes="0"/>
                                  <Component id="suppressMailFrom" pref="133" max="32767" attributes="1"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="styledLabel29" min="-2" pref="86" max="-2" attributes="1"/>
                                  <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="supreesMail" pref="133" max="32767" attributes="1"/>
                                      <Component id="DateFrom" alignment="1" pref="133" max="32767" attributes="1"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="413" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="styledLabel26" min="-2" pref="102" max="-2" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel1" linkSize="2" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="coverNumberTxt" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel3" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="coverNumberTxt1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel9" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="coverPersonTxt" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel12" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="methodDetailTxt1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel25" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="fileLayoutTxt" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="styledLabel27" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="methodTxt" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="methodDetailTxt" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel28" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="DateFrom" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="styledLabel23" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="styledLabel24" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="DateTo" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="supreesMail" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel29" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="suppressMailFrom" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel26" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="styledLabel30" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="suppressMailTo" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="32" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cover Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="coverNumberTxt">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Contact Person"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="coverPersonTxt">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Communication Type"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" value="File Layout"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="fileLayoutTxt">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel27">
          <Properties>
            <Property name="text" type="java.lang.String" value="Method"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="methodTxt">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel28">
          <Properties>
            <Property name="text" type="java.lang.String" value="Method Detail"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="methodDetailTxt">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date From"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="DateFrom">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date To"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="DateTo">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel29">
          <Properties>
            <Property name="text" type="java.lang.String" value="Suppress Mail"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="supreesMail">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel26">
          <Properties>
            <Property name="text" type="java.lang.String" value="Suppress Mail From"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="suppressMailFrom">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel30">
          <Properties>
            <Property name="text" type="java.lang.String" value="Suppress Mail To"/>
          </Properties>
        </Component>
        <Component class="com.jidesoft.combobox.DateComboBox" name="suppressMailTo">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="coverNumberTxt1">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="com.jidesoft.swing.AutoCompletionComboBox" name="methodDetailTxt1">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.jidesoft.swing.JideButton" name="jideButton6">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="text" type="java.lang.String" value="Submit"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jScrollPane1" alignment="1" pref="898" max="32767" attributes="1"/>
              <Component id="titlePanel1" alignment="1" pref="898" max="32767" attributes="1"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="titlePanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="96" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="titlePanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="b1" red="8a" type="rgb"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Contact Details"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.jidesoft.grid.JideTable" name="jideTable1">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="9" rowCount="0">
                    <Column editable="false" title="Contact Person" type="java.lang.Object"/>
                    <Column editable="false" title="Communication Type" type="java.lang.Object"/>
                    <Column editable="false" title="Method" type="java.lang.Object"/>
                    <Column editable="false" title="Method Detail" type="java.lang.Object"/>
                    <Column editable="false" title="File Layout" type="java.lang.Object"/>
                    <Column editable="false" title="Date From" type="java.lang.Object"/>
                    <Column editable="true" title="Date To" type="java.lang.Object"/>
                    <Column editable="true" title="Suppress Mail From" type="java.lang.Object"/>
                    <Column editable="true" title="Suppress Mail To" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="100" minWidth="100" prefWidth="100" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="75" minWidth="75" prefWidth="75" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="100" minWidth="100" prefWidth="100" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="100" minWidth="100" prefWidth="100" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
