<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Menu.xml
    Created on : 15 December 2008, 08:59
    Author     : BharathP
    Description:
        Purpose of the document follows.
-->

<ns0:menubar  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xmlns:ns0='http://xml.netbeans.org/schema/Menu'
   xsi:schemaLocation='http://xml.netbeans.org/schema/Menu Menu.xsd'>


             <ns0:menu name="Create Screens">
                <ns0:menuitem>Create a New Screen</ns0:menuitem>
                <ns0:menuitem>Test Screen</ns0:menuitem>
            </ns0:menu>

</ns0:menubar>
