<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BodyPanel xmlns="http://AgilityTechnologies.co.za/JAXB" txColor="#FFFFFF" lbColor="#000000" bgColor="#EBEBEB" fgColor="#000000">
    <HeaderElement EForm_Title=" " EForm_Description="" EForm_Name="za.co.agilityTechnologies.eformIO.sendQuotation.SendQuotation"/>
    <ButtonBarElementList Name="Print">
        <ButtonList Label="Print" Name="Print"/>
    </ButtonBarElementList>
    <BodyElement>
        <ComponentList Label="SEND QUOTATION" Name="sendquotation.send" CompType="TITLE">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="" Name="sendquotation." CompType="BLANK">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="" Name="sendquotation." CompType="BLANK">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="Date and Time Stamp" Name="sendquotation.DateAndTime" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="User Name" Name="sendquotation.UserName" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Product Name" Name="sendquotation.ProductName" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Total Policy Premium" Name="sendquotation.TotalPremium" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Policy Holder" Name="sendquotation.PolicyHolder" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Policy Period" Name="sendquotation.PolicyPeriod" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Quotation Number" Name="sendquotation.QuotationNumber" CompType="TEXT_BOX">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="Policy Start Date" Name="sendquotation.PolicyStartDate" CompType="DATE_COMBO">
            <ValueList> </ValueList>
        </ComponentList>
         <ComponentList Label="" Name="sendquotation." CompType="BLANK">
            <ValueList> </ValueList>
        </ComponentList>

        <ComponentList Label="Policy End Date" Name="sendquotation.PolicyEndDate" CompType="DATE_COMBO">
            <ValueList> </ValueList>
        </ComponentList>

         <ComponentList Label="" Name="sendquotation." CompType="BLANK">
            <ValueList> </ValueList>
        </ComponentList>
        <ComponentList Label="" Name="sendquotation." CompType="BLANK">
            <ValueList> </ValueList>
        </ComponentList>
         <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
        <ComponentList Label="BROKER COMMUNICATION PROFILE" Name="sendquotation.send" CompType="LABEL">
            <ValueList> </ValueList>
        </ComponentList>

         <ComponentList CompType="TEXT_BOX" Name="Policy.Broker" Label="Broker/Agent Name">
        <ValueList></ValueList>
        </ComponentList>
         <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.ContactNumber" Label="Contact Number">
        <ValueList></ValueList>
        </ComponentList>
         <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.FaxNumber" Label="Fax Number">
        <ValueList></ValueList>
        </ComponentList>

        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.Email" Label="Email">
        <ValueList></ValueList>
        </ComponentList>
        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.Address1" Label="Address">
        <ValueList></ValueList>
        </ComponentList>
        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.Address2" Label="">
        <ValueList></ValueList>
        </ComponentList>
        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.Address3" Label="">
        <ValueList></ValueList>
        </ComponentList>
        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>
         <ComponentList CompType="TEXT_BOX" Name="Policy.Address4" Label="">
        <ValueList></ValueList>
        </ComponentList>
        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>

        <ComponentList CompType="BLANK" Name="BLANK01" Label="nolabel">
            <ValueList>null</ValueList>
        </ComponentList>


        <ComponentList CompType="BUTTON" Name="cmd=SAVE,parm=ALL" Label="a Better Description">
            <ValueList>Back to Review Quotation Results</ValueList>
        </ComponentList>
        <ComponentList CompType="BUTTON" Name="cmd=SAVE,parm=ALL" Label="a Better Description">
            <ValueList>Send Quotation Documents</ValueList>
        </ComponentList>

    </BodyElement>
</BodyPanel>