<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="981" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane1" alignment="1" pref="981" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="741" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane1" alignment="0" pref="741" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="eb" green="eb" red="eb" type="rgb"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="policyManagementPane">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="POLICY MANAGEMENT">
                <Property name="tabTitle" type="java.lang.String" value="POLICY MANAGEMENT"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="eb" green="eb" red="eb" type="rgb"/>
                </Property>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="eb" green="eb" red="eb" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="134" max="-2" attributes="0"/>
                                      <Component id="coverDisplayPanel" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="292" max="-2" attributes="0"/>
                                      <Component id="styledLabel1" pref="97" max="32767" attributes="0"/>
                                      <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="viewDetailsBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="coverNumberTxt" min="-2" pref="129" max="-2" attributes="1"/>
                                              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                                              <Component id="searchCoverPersonBtn" min="-2" pref="31" max="-2" attributes="1"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="174" pref="174" max="174" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="195" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="styledLabel1" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                                          <Component id="coverNumberTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      <Component id="searchCoverPersonBtn" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="viewDetailsBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                              <Component id="coverDisplayPanel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Cover Number"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="coverNumberTxt">
                      <Events>
                        <EventHandler event="mouseReleased" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="coverNumberTxtMouseReleased"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="coverNumberTxtKeyPressed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JButton" name="viewDetailsBtn">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="View Policy Details"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="viewDetailsBtnActionPerformed"/>
                      </Events>
                    </Component>
                    <Container class="javax.swing.JPanel" name="coverDisplayPanel">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="eb" green="eb" red="eb" type="rgb"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="styledLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="styledLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="styledLabel3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="coverStatusFromTxt" max="32767" attributes="1"/>
                                                      <Component id="coverStatusTxt" max="32767" attributes="1"/>
                                                      <Component id="coverNameTxt" alignment="0" min="-2" pref="120" max="-2" attributes="1"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="108" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="styledLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="styledLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="coverStatusToTxt" max="32767" attributes="1"/>
                                                      <Component id="productTxt" alignment="0" min="-2" pref="108" max="-2" attributes="1"/>
                                                  </Group>
                                              </Group>
                                              <Component id="treePanel" alignment="0" min="-2" pref="330" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="149" max="-2" attributes="0"/>
                                          <Component id="addCoverBtn" min="-2" pref="100" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                                          <Component id="documentsBtn" min="-2" pref="100" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace pref="66" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="styledLabel2" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="coverNameTxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="styledLabel4" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="productTxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="coverStatusTxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="styledLabel3" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="styledLabel5" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="coverStatusFromTxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="styledLabel6" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="coverStatusToTxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="treePanel" min="-2" pref="276" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="addCoverBtn" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                                      <Component id="documentsBtn" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel2">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Cover Name"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="coverNameTxt">
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel4">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Product"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="productTxt">
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Component class="javax.swing.JTextField" name="coverStatusToTxt">
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel6">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Cover Status To"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="coverStatusTxt">
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel3">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Cover Status"/>
                          </Properties>
                        </Component>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel5">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Cover Status From"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JTextField" name="coverStatusFromTxt">
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Container class="javax.swing.JPanel" name="treePanel">
                          <Properties>
                            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="eb" green="eb" red="eb" type="rgb"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                                <TitledBorder justification="2" position="1" title="COVER PERSON">
                                  <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
                                  <Color PropertyName="color" blue="e6" green="b1" red="8a" type="rgb"/>
                                </TitledBorder>
                              </Border>
                            </Property>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
                          </AuxValues>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                        </Container>
                        <Component class="javax.swing.JButton" name="addCoverBtn">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Add Cover"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                          </AuxValues>
                        </Component>
                        <Component class="javax.swing.JButton" name="documentsBtn">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Documents"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JButton" name="searchCoverPersonBtn">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="searchCoverPersonBtnActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="accountPane">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="ACCOUNT MANAGEMENT">
                <Property name="tabTitle" type="java.lang.String" value="ACCOUNT MANAGEMENT"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="eb" green="eb" red="eb" type="rgb"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[975, 700]"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="305" max="-2" attributes="0"/>
                                  <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jScrollPane1" alignment="1" pref="891" max="32767" attributes="1"/>
                                      <Component id="jScrollPane2" alignment="0" min="-2" pref="891" max="-2" attributes="1"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="52" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                          <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="31" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane2" min="-2" pref="143" max="-2" attributes="0"/>
                          <EmptySpace pref="143" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel7">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="eb" green="eb" red="eb" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="styledLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="toDate" alignment="1" max="32767" attributes="1"/>
                                  <Component id="coverNameAccTab" alignment="0" pref="120" max="32767" attributes="1"/>
                                  <Component id="coverNumberAccTab" alignment="1" pref="167" max="32767" attributes="1"/>
                                  <Component id="accTypeCombo" alignment="1" max="32767" attributes="1"/>
                                  <Component id="fromDate" alignment="1" max="32767" attributes="1"/>
                                  <Component id="balance" alignment="0" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="searchPolicyHolder1" min="-2" pref="31" max="-2" attributes="1"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace pref="142" max="32767" attributes="0"/>
                              <Component id="accountSubmitBtn" min="-2" pref="122" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="searchPolicyHolder1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="coverNumberAccTab" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="styledLabel10" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="coverNameAccTab" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="styledLabel9" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="accTypeCombo" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="styledLabel7" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="fromDate" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="styledLabel11" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="toDate" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="styledLabel12" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="balance" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="styledLabel8" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="20" max="32767" attributes="0"/>
                              <Component id="accountSubmitBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel8">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Balance"/>
                      </Properties>
                    </Component>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Account type"/>
                      </Properties>
                    </Component>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel9">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Name"/>
                      </Properties>
                    </Component>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel10">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Contract Number"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="balance">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JTextField" name="coverNameAccTab">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JTextField" name="coverNumberAccTab">
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="accTypeCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="0"/>
                        </Property>
                        <Property name="selectedItem" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="&quot;&quot;" type="code"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox(accType)"/>
                        <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="AccountType[] accType = neo.manager.AccountType.values();"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JButton" name="accountSubmitBtn">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Submit"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="accountSubmitBtnActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="searchPolicyHolder1">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="searchPolicyHolder1ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel11">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="From Date"/>
                      </Properties>
                    </Component>
                    <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel12">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="To Date"/>
                      </Properties>
                    </Component>
                    <Component class="com.jidesoft.combobox.DateComboBox" name="fromDate">
                    </Component>
                    <Component class="com.jidesoft.combobox.DateComboBox" name="toDate">
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="transactionsTable">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="8" rowCount="7">
                            <Column editable="true" title="Date" type="java.lang.Object"/>
                            <Column editable="true" title="Transaction Number" type="java.lang.Object"/>
                            <Column editable="true" title="Transaction Type" type="java.lang.Object"/>
                            <Column editable="true" title="Debit or Credit" type="java.lang.Object"/>
                            <Column editable="true" title="Amount" type="java.lang.Object"/>
                            <Column editable="true" title="Description" type="java.lang.Object"/>
                            <Column editable="true" title="Balance" type="java.lang.Object"/>
                            <Column editable="true" title="Documents" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="e6" green="b1" red="8a" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="jPanel19">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="e6" green="b1" red="8a" type="rgb"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="e6" green="b1" red="8a" type="rgb"/>
                        </Property>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                      <SubComponents>
                        <Component class="com.jidesoft.swing.StyledLabel" name="styledLabel27">
                          <Properties>
                            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ff" green="ff" red="ff" type="rgb"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="0"/>
                            <Property name="text" type="java.lang.String" value="CONTRIBUTION ACCOUNT"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="COMMUNICATION TRACKING">
                <Property name="tabTitle" type="java.lang.String" value="COMMUNICATION TRACKING"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="eb" green="eb" red="eb" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="976" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="713" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
